  PORT=3000
MONGO_URL=mongodb+srv://vidhich:vidhi12@event.2tuscto.mongodb.net/
JWT_secret=vidhi@123
 PORT_BASE_URL = http://localhost:3000


KEY = J9SNdcjJgDnDBhPLb9e7bcSNlb6CfR52 
IV = J9SNdcjJgDnDBhPL 

EMAIL_USER=vidhi.hyperlinkinfosystem@gmail.com
EMAIL_PASS=rmcwrtsdewfelhsl


    